<!DOCTYPE html>
<html>
<head>
<title>Inventory</title>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:lightgrey;">

<h1 style="background-color:grey;">Retro Gaming Retailer - Inventory</h1>
<p>Your one stop shop for all retro gaming, from consoles, controllers, game-disc and cartidges</p>
<p><i>Retro Gaming Retailer has it all</i></p>
<ul>
  <li><a href="OnlineShoppe.html">Main Page</a></li>
  <li><a class="active" href="#home">Inventory</a></li>
  <li><a href="OrderPage.html">Order</a></li>
 
 
</ul>
<p>All of our consoles are sold as LOTS, this means that you get a complete console and a set amount of accessories.</p>
<p>Our lots typically come with The Complete Console Pacakge (T.C.C.P); Console, Cords, Two Controllers. Two games of your choice and a accesory where accetiable.</p> 
<img src="https://img.decrypt.co/insecure/rs:fit:1920:0:0:0/plain/https://cdn.decrypt.co/wp-content/uploads/2023/10/nintendo-64-shutterstock-gID_7.png@webp" alt="Nintendo 64" width="400" 
     height="500"> 
<h2>Nintendo 64 Listing price : $160 </h2>
<img src="https://cdn.britannica.com/65/253765-050-A6EC0A30/Original-Nintendo-video-game-system-with-cartridges.jpg" alt="NES" width="400" 
     height="500">
<h2>Nintendo Entertainment System Listing price : $130 </h2>
<img src="https://racketboy.com/images/snes-console-super-mario-world-IMG_4794-800x560.jpg" alt="SNES" width="400" 
     height="500">
<h2>Super Nintendo Entertainment System Listing price : $200 </h2>
<img src="https://img.redbull.com/images/q_auto,f_auto/redbullcom/2017/02/15/1331844984737_2/a-little-slab-of-joy..JPG" alt="GAMEBOY" width="400" 
     height="500">
<h2>Nintendo GameBoy Listing price : $150 </h2>
</body>

</html>