<!DOCTYPE html>
<html lang="en">
<head>
<title>OnlineShoppe</title>
</head>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:lightgrey;">

<h1 style="background-color:grey;">Retro Gaming Retailer - Home</h1>
<p>Your one stop shop for all retro gaming, from consoles, controllers, game-disc and cartidges</p>
<p><i>Retro Gaming Retailer has it all</i></p>
<ul>
  <li><a class="active" href="#home">Main Page</a></li>
  <li><a href="Inventory.html">Inventory</a></li>
  <li><a href="OrderPage.html">Order</a></li>
 
</ul>

<h2>History of our company</h2>
<p>Retro Gaming Retailer, has been around since 2015, it's one of the worlds leading online seller of retro gaming items.</p>
<p>Our service beats all of our competetion, in our quality, customer service, and prices.</p> 

<style>
table, td, th {  
  border: 10px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 25px;
}
</style>
</head>
<body>

<h2>Comparing the cost</h2>

<p>This shows a outline of the the pricing differences. *Our listings are sold as LOTS*</p>

<table>
  <tr>
    <th>Retro Gaming Retailer Inventory</th>
    <th>Our Pricing</th>
	<th>Opponets</th>
    <th>Opponets Pricing</th>
	<th>Your Savings</th>
  </tr>
  <tr>
    <td>NES</td>
    <td>$130</td>
	<td>NES</td>
    <td>$200</td>
	<td>$70</td>
  </tr>
  <tr>
    <td>SNES</td>
    <td>$200</td>
	<td>SNES</td>
    <td>$298</td>
	<td>$98</td>
  </tr>
  <tr>
    <td>GAMEBOY</td>
    <td>$150</td>
	<td>GAMEBOY</td>
    <td>$200</td>
	<td>$50</td>
  </tr>
  <tr>
    <td>N64</td>
    <td>$160</td>
	<td>N64</td>
    <td>$250</td>
	<td>$90</td>
  </tr>
</table>

</body>
</html>