<!DOCTYPE html>
<html>
<head>
<title>OrderPage</title>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color:lightgrey;">

<h1 style="background-color:grey;">Retro Gaming Retailer - Place Order</h1>
<p>Your one stop shop for all retro gaming, from consoles, controllers, game-disc and cartidges</p>
<p><i>Retro Gaming Retailer has it all</i></p>
<ul>
  <li><a href="OnlineShoppe.html">Main Page</a></li>
  <li><a href="Inventory.html">Inventory</a></li>
  <li><a class="active" href="#home">Order</a></li>
 
</ul>
<h2> Enter shipping information</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="haddress">Address:</label><br>
  <input type="text" id="haddress" name="haddress" value=""><br>
  <input type="checkbox" id="shipping1" name="shipping1" value="Standard">
  <label for="shipping1"> I want standard shipping</label><br>
  <input type="checkbox" id="shipping2" name="shipping2" value="Premium">
  <label for="vehicle2"> I want premium shipping</label><br>
   <input type="submit" value="Submit">
</form>

<p>Please note that standard shipping is 7-14 days, and premium shipping is 2-3.</p>

<p>If you would like a repciet of your order please enter your prefered email below.</p>
<form> 
  <label for="yemail"> Your Email: </label><br>
  <input type="text" id="yemail" name="yemail" value="">
  <input type="submit" value="Submit">
</form>
</body>
</html>