<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style_Utopia.css">
<style>
<style>
table, th, td {
  border: 10px solid;
}

table {
  width: 100%;
}
</style>
</head>
<body>

<div class="header">
  <h1>Unity Utopia Catagories</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Unity_Utopia.html">Main Page</a></li>
      <li><a class="active" href="#home">City Planning</a></li>
      <li><a href="History_Attractions.html">History and Attractions</a></li>
      <li><a href="Map_utopia.html">City Map</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>City Planning</h1>
    <p>For calculating the cities plan, each of the eight catagories are seperated into four different point rankings zero being the lowest and three being the highest, the city of Unity has tweleve points that must be divided between each catagory.</p>
  </div>
<article>  
<table>
  <tr>
    <th>Point division</th>
    <th>0 points</th>
    <th>1 point</th>
	<th>2 points</th>
	<th>3 points</th>
	<th>Point Total</th>
  </tr>
  
  <tr>
    <td>Cost of Living</td>
    <td>Very expensive</td>
	<td>Expensive</td>
	<td>Moderate</td>
	<td>Cheap</td>
	<td>1</td>
  </tr>
  
  <tr>
    <td>Crime</td>
    <td>Very High</td>
	<td>High</td>
	<td>Moderate</td>
	<td>Very Safe</td>
	<td>2</td>
  </tr>
  
  <tr>
    <td>Entertainment</td>
    <td>Boring</td>
	<td>So-So</td>
	<td>Decent</td>
	<td>Fun/Exciting</td>
	<td>2</td>
  </tr>
  
  <tr>
    <td>Pollution</td>
    <td>Heavy/Smong</td>
	<td>Medium</td>
	<td>Mild</td>
	<td>Very Clean</td>
	<td>2</td>
  </tr>
  
  <tr>
    <td>Scenery</td>
    <td>Ugly</td>
	<td>Drab</td>
	<td>Typical</td>
	<td>Beautiful</td>
	<td>2</td>
  </tr>
  
  <tr>
    <td>Taxes</td>
    <td>High</td>
	<td>Above Avg.</td>
	<td>Below Avg.</td>
	<td>Low</td>
	<td>0</td>
  </tr>
  
  <tr>
    <td>Transportation</td>
    <td>Heavy/Long *No Transit</td>
	<td>Usually Heavy *Car Required</td>
	<td>Bad Rush Hour *Some Walking</td>
	<td>Walkable *Good Transit</td>
	<td>1</td>
  </tr>
  
  <tr>
    <td>Weather</td>
    <td>Always Cold</td>
	<td>Usually Cold</td>
	<td>4 Seasons</td>
	<td>Always Warm</td>
	<td>2</td>
  </tr>
</table>
</article>

<div class="footer">
  <p>Unity, We Are All Better When We Come Together.</p>
</div>

</body>
</html>


