<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style_Utopia.css">
</head>
<body>

<div class="header">
  <h1>The History of Unity Utopia And Attractions</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Unity_Utopia.html">Main Page</a></li>
      <li><a href="Catagories.html">City Planning</a></li>
      <li><a class="active" href="#home">History and Attractions</a></li>
      <li><a href="Map_utopia.html">City Map</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Unity History</h1>
    <p>We don't have a lot of history under our belt, since we're a newer project. However our founder has a very deep connection in building many successful projects similar to The Unity Utopia.</p>
  </div>
  
<div class="col-9 col-s-9">
   <h1> Unity Attractions</h1>
   <p> Our top main attractions, The Community Center (A area of meetings, hangouts, and working on personal or community goals), The Greens (A area dedicated to parks and outdoors hobbies and skills), and Social Unity (A area of returants, arcades, and other pastimes).
</div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>How do the attractions help?</h2>
      <p>All of the attractions are to bring the community more together in positive settings.</p>
      <h2>Where are the attractions located?</h2>
      <p>All of the attractions are a short walking distance from the center of The city of Unity and a car drive from each other. </p>
      <h2>How can we expand on the history of Unity?</h2>
      <p>As we become a more interlocked community we will be able to acomplish many feats that would go down in Unity history</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Unity, We Are All Better When We Come Together.</p>
</div>

</body>
</html>


