<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style_Utopia.css">
</head>
<body>

<div class="header">
  <h1>The Map of Unity Utopia</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="Unity_Utopia.html">Main Page</a></li>
      <li><a href="Catagories.html">City Planning</a></li>
      <li><a href="History_Attractions.html">History and Attractions</a></li>
	  <li><a class="active" href="#home">City Map</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Unity Utopia</h1>
    <p>This is the layout of the whole city.</p>
  </div>

<img src="drawing.png" alt="Map Layout" width="1200" height="900">

<div class="footer">
 <p>Unity, We Are All Better When We Come Together.</p>
</div>

</body>
</html>


