<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Style_Utopia.css">
</head>
<body>

<div class="header">
  <h1>Unity Utopia</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a class="active" href="#home">Main Page</a></li>
      <li><a href="Catagories.html">City Planning</a></li>
      <li><a href="History_Attractions.html">History and Attractions</a></li>
      <li><a href="Map_utopia.html">City Map</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The View</h1>
    <p>Unity Utopia was created to house a thriving, eco-centered, diverse comunity.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Why live in Unity?</h2>
      <p>Unity is the perfect place for you to thrive, with a lively scene, and friendly people.</p>
      <h2>Where is Unity located?</h2>
      <p>Unity is located in the heart of the United States, Missiouri. The project is built off of new aquired land.</p>
      <h2>How is the living index of Unity?</h2>
      <p>The cost of living index in Missiouri is 88.5, our index is the same now until we get more development in our project.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Unity, We Are All Better When We Come Together.</p>
</div>

</body>
</html>


